<!DOCTYPE html>
<html>
<head>
    <title>Understanding Membership Operators in Python</title>
    <link rel="stylesheet" href="../stylesheet.css">
</head>
<body>
    <nav>
        <a href="../learning_python.html">Learning Plan</a>
        <a href="../phase1/phase1_intro.html">Phase 1</a>
        <a href="../phase2/phase2_intro.html">Phase 2</a>
        <a href="../phase3/phase3_intro.html">Phase 3</a>
        <a href="../phase4/phase4_intro.html">Phase 4</a>
        <a href="../phase5/phase5_intro.html">Phase 5</a>
        <a href="../careerpaths/careerpath_intro.html">Career Paths</a>
        <a href="../misc/courses.html">Courses</a>
        <a href="../misc/other_resources.html">Other resources</a>
        <a href="../misc/about.html">About..</a>
    
    </nav>
    <h1>Understanding Membership Operators in Python</h1>

    <h2>Membership Operators:</h2>
    <p>
        Membership operators in Python are used to test whether a value is a member of a sequence or collection. They return boolean values (True or False) based on the presence of the value in the sequence. Here are the two membership operators in Python:
    </p>
    <ul>
        <li><code>in</code>: Returns True if the value is present in the sequence.</li>
        <li><code>not in</code>: Returns True if the value is not present in the sequence.</li>
    </ul>

    <h2>Examples:</h2>
    <p>
        Let's see some examples of using membership operators in Python:
    </p>
    <pre class="exercises">
        <code>
            # Using 'in' operator with lists
            numbers = [1, 2, 3, 4, 5]
            result = 3 in numbers
            print(result)

            # Using 'not in' operator with strings
            message = "Hello, World!"
            result = "Python" not in message
            print(result)

            # Using 'in' operator with dictionaries
            student_grades = {"Alice": 85, "Bob": 92, "Charlie": 78}
            result = "Bob" in student_grades
            print(result)

            # Using 'not in' operator with sets
            fruits = {"apple", "banana", "cherry"}
            result = "orange" not in fruits
            print(result)
        </code>
    </pre>

    <p>
        Membership operators are useful for checking the presence of specific elements in collections, allowing you to make decisions based on membership in your Python programs.
    </p>
    <h2>Comparison, Logical, and Membership Operators in Python YouTube Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lPVke-p4S7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="navigation-links">
        <a href="combining_logical_operators.html">Back to previous topic</a>
        <a href="define_call_functions.html">Next topic</a>
    </div>
</body>
</html>
